PORT=5000
HOST="http://localhost"
MONGO_URI=mongodb://localhost:27017/training   
JWTSECRETKEY="dflkjddk32scmk"
TWILIO_EMAIL_KEY="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"